@import "../globals";

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 24%;
    padding: 3%;
    gap: 10px;

    @media (min-width: $breakpoint-cellphone) {
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(6, 200px);
        gap: 0.5rem;

        &__item--1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 3;
        }

        &__item--2 {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        }

        &__item--3 {
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
        }

        &__item--4 {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
        }
    }

    @media (min-width: $breakpoint-laptop) {
        grid-template-columns: 3fr 1fr 2fr;
        grid-template-rows: 200px 300px;

        &__item--1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        &__item--2 {
            grid-column: 4 / span 1;
            grid-row: 1 / span 1;
        }

        &__item--3 {
            grid-column: 4 / span 1;
            grid-row: 2 / span 1;
        }

        &__item--4 {
            grid-column: 5 / span 2;
            grid-row: 1 / span 2;
        }
    }
}
