@import "../globals";

.services-section {
    @include flexCenter;

    &__title--underline {
        @include triangleUnderline;
        border-top: 8px solid var(--secondary-color);
    }

    &__content {
        @include flexCenter;
        text-align: center;
        padding-bottom: 80px;
    }

    .card {
        width: 300px;
        height: 480px;
        margin: 5%;
        background-color: var(--card-color);
        box-shadow: 4px 4px 8px rgba(76, 76, 76, 0.8);
        border-radius: 3px;
    }

    .card__title {
        position: relative;
        width: 100%;
        height: 60%;
    }

    .card__title div {
        @include flexCenter;
        position: absolute;
        width: inherit;
        height: 100%;
        background-color: rgba(40, 40, 40, 0.6);
        border-radius: 3px;
    }

    .card__title h3 {
        color: var(--font-color-light);
    }

    .card__title img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .card__text {
        @include flexCenter;
        height: 40%;
        p {
            padding: 7%;
        }
    }

    @media (min-width: $breakpoint-tablet) {
        padding: 2%;

        &__content {
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(2, auto);
            grid-auto-columns: 290px;
            grid-gap: 6%;
            padding: 0 11% 9% 8%;
        }
    }

    @media (min-width: $breakpoint-sml-screen) {
        padding: 2% 2% 12% 2%;

        &__content {
            box-sizing: border-box;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, auto);
            grid-gap: 4%;
            padding: 0;
        }

        .card {
            margin: 2%;
            width: 100%;
        }
    }
}
