html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 24%;
  padding: 3%;
  gap: 10px;
}
@media (min-width: 500px) {
  .project {
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(6, 200px);
    gap: 0.5rem;
  }
  .project__item--1 {
    grid-column: 1/span 2;
    grid-row: 1/span 3;
  }
  .project__item--2 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }
  .project__item--3 {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
  }
  .project__item--4 {
    grid-column: 1/span 2;
    grid-row: 5/span 2;
  }
}
@media (min-width: 1000px) {
  .project {
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 200px 300px;
  }
  .project__item--1 {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
  }
  .project__item--2 {
    grid-column: 4/span 1;
    grid-row: 1/span 1;
  }
  .project__item--3 {
    grid-column: 4/span 1;
    grid-row: 2/span 1;
  }
  .project__item--4 {
    grid-column: 5/span 2;
    grid-row: 1/span 2;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.home-section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-section__img {
  margin-top: 30px;
  width: 100%;
  height: 100%;
}
.home-section__introduction {
  width: 100%;
  margin-top: -20%;
  padding: 18% 7%;
  background-color: var(--card-color);
  box-shadow: -5px -5px 10px rgba(46, 46, 46, 0.6);
  border-radius: 2px;
}
.home-section__introduction pre {
  margin: 0;
}
.home-section__title {
  font-weight: 100;
  line-height: 1.3;
  text-align: center;
}
.home-section__title--first-line {
  font-size: 11vw;
}
.home-section__title--scnd-line {
  font-size: 8vw;
}
.home-section a {
  margin-top: -18px;
}
.home-section__button {
  padding: 4%;
  background-color: var(--primary-color);
  border-radius: 2px;
  color: var(--button-font-color);
  width: 200px;
}
.home-section__button:hover {
  cursor: pointer;
}
@media (min-width: 500px) {
  .home-section__img {
    width: 80%;
    height: 80%;
  }
  .home-section__title--first-line {
    font-size: 8vw;
  }
  .home-section__title--scnd-line {
    font-size: 5vw;
  }
}
@media (min-width: 768px) {
  .home-section {
    height: 95vh;
  }
  .home-section__img {
    width: 70vw;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .home-section__introduction {
    padding: 20% 15%;
  }
  .home-section__title--first-line {
    font-size: 5.5vw;
  }
  .home-section__title--scnd-line {
    font-size: 3vw;
  }
}
@media (min-width: 1000px) {
  .home-section {
    height: unset;
    flex-direction: row;
  }
  .home-section__img {
    height: 97vh;
  }
  .home-section__introduction {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    margin: 20% 0 0 -50%;
    padding: 30% 10%;
  }
  .home-section__title--first-line {
    font-size: 4.8vw;
  }
  .home-section__title--scnd-line {
    font-size: 2.4vw;
  }
  .home-section a {
    margin-left: -50%;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
  background-color: var(--secondary-color);
  color: var(--font-color-light);
}
.about-section .about-section__title--underline {
  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-top: 8px solid rgb(255, 255, 255);
  margin-bottom: 80px;
}
.about-section .about-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 11% 9% 11%;
}
.about-section .about-section__content div {
  padding: 4%;
}
@media (min-width: 1000px) {
  .about-section .about-section__content {
    flex-direction: row !important;
    padding: 0 11% 9% 8%;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-section__title--underline {
  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-top: 8px solid rgb(255, 255, 255);
  margin-bottom: 80px;
  border-top: 8px solid var(--secondary-color);
}
.services-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
}
.services-section .card {
  width: 300px;
  height: 480px;
  margin: 5%;
  background-color: var(--card-color);
  box-shadow: 4px 4px 8px rgba(76, 76, 76, 0.8);
  border-radius: 3px;
}
.services-section .card__title {
  position: relative;
  width: 100%;
  height: 60%;
}
.services-section .card__title div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: inherit;
  height: 100%;
  background-color: rgba(40, 40, 40, 0.6);
  border-radius: 3px;
}
.services-section .card__title h3 {
  color: var(--font-color-light);
}
.services-section .card__title img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.services-section .card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
}
.services-section .card__text p {
  padding: 7%;
}
@media (min-width: 768px) {
  .services-section {
    padding: 2%;
  }
  .services-section__content {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: 290px;
    grid-gap: 6%;
    padding: 0 11% 9% 8%;
  }
}
@media (min-width: 1190px) {
  .services-section {
    padding: 2% 2% 12% 2%;
  }
  .services-section__content {
    box-sizing: border-box;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, auto);
    grid-gap: 4%;
    padding: 0;
  }
  .services-section .card {
    margin: 2%;
    width: 100%;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--font-color-light);
}
.projects-section .projects-section__title--underline {
  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-top: 8px solid rgb(255, 255, 255);
  margin-bottom: 80px;
}
.projects-section .project__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section__title--underline {
  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-top: 8px solid rgb(255, 255, 255);
  margin-bottom: 80px;
  border-top: 8px solid var(--secondary-color);
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section__container img {
  width: 100vw;
  margin-top: 10%;
}
@media (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    margin-bottom: 10%;
  }
  .contact-section__container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 0 -50px 0 0;
    width: 35vw;
    padding: 10% 4%;
    background-color: var(--card-color);
    box-shadow: -5px -5px 10px rgba(46, 46, 46, 0.6);
    border-radius: 2px;
  }
  .contact-section__container img {
    position: relative;
    z-index: 0;
    width: 40vw;
    margin-top: 0;
    border-radius: 2px;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Bona Nova", serif;
  color: var(--font-color-dark);
}

header {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 0;
}

button {
  border: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color-light);
}

h1,
h2,
h3,
h4 {
  line-height: 110%;
  margin: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
  margin: 2%;
  padding: 80px 10% 1% 10%;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 2%;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 1%;
}

h5 {
  font-size: 1em;
  margin: 0 0 1% 3%;
}

h6 {
  font-size: 0.8em;
  margin: 1% 0 0 3%;
}

p {
  margin: 0;
  font-size: 1.1em;
}

a,
a:visited,
a:active {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: larger;
}

button {
  font-family: "Bona Nova", serif;
  font-size: 0.9em;
}

pre {
  font-family: "Bona Nova", serif;
}

:root {
  --primary-color: #6d4f6c;
  --secondary-color: #343434;
  --background-color: rgb(245, 245, 245);
  --font-color-dark: rgb(76, 76, 76);
  --font-color-light: rgb(239, 239, 239);
  --button-font-color: #e6e6e6;
  --card-color: #eceaea;
}

header {
  position: fixed;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  background-color: var(--secondary-color);
  box-shadow: 0 2px 7px rgba(61, 61, 61, 0.4);
}
header .navbar__auto {
  display: none;
}
header .navbar__logo {
  width: unset;
  height: 100%;
}
header .navbar__down-arrow {
  width: 90px;
  height: 75px;
  font-size: xx-large;
  text-align: center;
  color: var(--font-color-light);
}
header .navbar__down-arrow svg {
  transition: translate 500ms ease-in-out;
}
header .navbar__down-arrow:hover {
  cursor: pointer;
}
header .navbar__down-arrow:hover svg {
  translate: 0px 8px;
}
header .navbar__dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 10vh;
  width: 100vw;
  background-color: var(--secondary-color);
}
header .navbar__dropdown .navbar__link {
  width: 100%;
  text-align: center;
  padding: 3%;
  color: var(--font-color-light);
}
header .navbar__dropdown .navbar__link:hover {
  cursor: pointer;
  background-color: #c6a5c5;
}
@media (min-width: 768px) {
  header .navbar {
    background-color: var(--background-color);
    border-bottom: 0.8px solid var(--secondary-color);
  }
  header .navbar__down-arrow {
    display: none;
  }
  header .navbar__dropdown {
    display: none;
  }
  header .navbar__auto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50vw;
    background-color: var(--background-color);
  }
  header .navbar__auto .navbar__link {
    padding: 1%;
    color: var(--font-color-dark);
  }
  header .navbar__auto .navbar__link:hover {
    color: #c6a5c5;
  }
}

footer {
  width: 100vw;
  padding-top: 5%;
}
footer .footer-contact {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-contact div {
  text-align: center;
  height: 20vh;
}
footer .footer-contact pre {
  margin: 12% 0 12% 0;
}
footer .footer_icons {
  padding-top: 15%;
}
footer .footer-copyright {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 4% 0 4% 0;
  width: 100%;
  height: 100%;
  font-size: 0.8em;
}
@media (min-width: 1000px) {
  footer .footer-contact {
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding: 7% 7% 7% 6%;
  }
  footer .footer-copyright {
    padding: 2% 0 2% 0;
  }
}/*# sourceMappingURL=main.css.map */